.avatar {
  height: 150px;
  grid-area: a;
}
p {
  grid-area: p;
}
.context_information {
  display: grid;
  grid-template-areas: "a p";
  grid-template-columns: 1fr 5fr;
  grid-gap: 30px;
}